<!DOCTYPE html>
<html>
  <head>
    <script src="app.js" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <p>Mark Murphy</p>

    </header>

    <div class="container">

      <main>
        <h1>I like to build internet things.</h1>
        <h3>If I can build this in 15 minutes, imagine what I can do full-time!</h3>
        <div class="title">
        </div>
<hr>
<h1>Projects</h1>
<div class="projects">
        <div class="item">
          <a href="https://markcmurphy.github.io/index.html"><h1>JavaScrolls</h1></a>
        </div>

        <div class="item">
          <a href="https://enigmatic-shelf-66483.herokuapp.com/"><h1>Blockchain <br> Jobs</h1></a>
        </div>

        <div class="item">
          <a href="https://infinite-ridge.herokuapp.com/"><h1>Hiking <br> Weather</h1></a>
        </div>

        <div class="item">
          <a href="https://disaster-app-frontend.herokuapp.com/"><h1>Disaster <br> App</h1></a>
        </div>

        <div class="item">
          <a href="https://makeuplooks.herokuapp.com/"><h1>SwatchTones</h1></a>
        </div>
      </div>
<hr>
<h1>Links</h1>
<div class="links projects">

<div class="item">
  <h1><a href="https://www.linkedin.com/in/markcmurphy/">LinkedIn</a></h1>
</div>

<div class="item">
  <h1><a href="https://github.com/markcmurphy">GitHub</a></h1>
</div>

<div class="item">
  <h1><a href="https://drive.google.com/file/d/0ByLqsmYiqbUyZzhHMlpjemZSenM/view?usp=sharing">Resume</a></h1>
</div>
</div>
      </main>

      <nav>
      </nav>

      <aside>
      </aside>

      <!-- end of "container" -->
    </div>

  </body>

  </html>
